spring.application.name=UtilisateurService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/utilisateurservicedb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
